<html>
<head>
</head>
<body>

<h1>Fawpedia</h1>

<p>
  <b>Fawpedia</b> is a completely
  <a href="free_as_in_freedom.html">free as in freedom</a>
  <a href="public_domain.html">public domain</a> digital encyclopedia that
  records all knowledge without any <a href="censorship.html">censorship</a>. It
  was created by <a href="drummyfish.html">drummyfish</a> in 2020 and released
  under <a href="creative_commons.html">Creative Commons</a> Zero
  <a href="copyright">copyright</a> waiver.
</p>

<p>
  Fawpedia is <a href="suckless.html">suckless</a> – it uses only plain HTML,
  without any website generators.
</p>

</body>
</html>
