<html>
  <!-- 
    Main file for Fawpedia. Created by drummyfish, released under CC0 1.0
    (public domain).
  -->

<head>
  <title>Fawpedia</title>
</head>

<body>
  <span class="header">Fawpedia (go to <a href="index.html">main page</a>)</span>
  <iframe class="content" width="100%" height="100%" src="main_page.html"></iframe>
  <hr />
  <span class="footer">All content on Fawpedia is released into public domain under <a href="ihttps://creativecommons.org/publicdomain/zero/1.0/">CC0 1.0</a>.</p>
</body>

</html>
