<html>
<head>
</head>
<body>

<h1>Welcome to Fawpedia, the encyclopedia only I can edit</h1>

<p>
  You can fork it though! Unlike Wikipedia, <a href="fawpedia.html">Fawpedia</a>
  is absolutely free, in the public domain, is unbiased and uncensored. No one
  owns Fawpedia, because no one should own information. <i>Faw</i> in Fawpedia
  stands for <i>facts about the world</i>.
</p>

<h2>topics</h2>

<ul>
  <li><a href="science.html">science</a></li>
  <li><a href="religion.html">religion</a></li>
  <li><a href="history.html">history</a></li>
  <li><a href="politics.html">politics</a></li>
  <li><a href="entertainment.html">entertainment</a></li>
</ul>

</body>
</html>
