<html>
<head>
</head>
<body>

<h1>Science</h1>

<p>
  <b>Science</b>, in a wide meaning, is a systematic effort for gaining and
  organizing knowledge. In a narrower sense and in specific contexts the
  definition of science may be more strict, for example falsifiability of
  its theories or use of scientific method may be required.
</p>

<h2>strict vs lax science</h2>

<p> 
  Strict sciences use very reliable tools, e.g. mathematics and scientific
  method, to work with knowledge. Strict science is usually divided into:
</p>

<dl>
  <dt>formal</dt>
  <dd>
    Rationally explore and create abstract formal languages of science, mostly
    by deduction. Scientific method is typically avoided, but can be used too.
    For example mathematics, as a formal science, uses proofs (deduction) to
    confirm its theories, even though it is possible to state hyptheses and
    performs "experiments with numbers". Examples of formal sciences are
    <a href="mathematics.html">mathematics</a>, <a href="logic.html">logic</a>
    or theoretical <a href="computer_science.html">computer science</a>.
  </dd>
  
  <dt>empirical</dt>
  <dd>
    Typically use scientific methods to confirm theories. This means that
    experiments are performed in combination with induction to gain evidence
    for theories, but a theory can never be proven for certain, only disproved.
  </dd>
</dl>

<p>
  Lax sciences allow the use of less reliable and objective methods, without
  the need for e.g. falsifiability.
</p>

<h3>pseudoscience</h3>

<p>
  Pseudoscience is an endeavor that presents itself as a strict science, but
  doesn't meet its criteria. However, there is no clear border between a science
  and pseudoscience and as there is no objective measure, judging a discipline
  as pseudoscience is a matter of opinion and concensus.
</p>

<p>
  The conduct of pseudoscience doesn't have to be bad in itself, and in fact
  the foundations of today's strict science were laid by pseudoscience and
  pseudoscientists. The bad thing about pseudoscience is generally the deception
  it carries by calling itself a strict science.
</p>




<h2>topics</h2>

<ul>
  <li><a href="science.html">science</a></li>
  <li><a href="religion.html">religion</a></li>
  <li><a href="history.html">history</a></li>
  <li><a href="politics.html">politics</a></li>
  <li><a href="entertainment.html">entertainment</a></li>
</ul>

</body>
</html>
